==> 2020-10-08 18:42:05 <==
# cmd: C:\Users\ISLARAI\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\ISLARAI\anaconda3\envs\Django python=3.7
# conda version: 4.8.3
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.3-py37_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-50.3.0-py37h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2020-10-08 18:45:11 <==
# cmd: C:\Users\ISLARAI\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\ISLARAI\anaconda3\envs\Django django
# conda version: 4.8.3
+defaults/noarch::asgiref-3.2.10-py_0
+defaults/noarch::django-3.1.2-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::sqlparse-0.3.1-py_0
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libpq-12.2-h3235a2c_0
+defaults/win-64::psycopg2-2.8.5-py37h7a1dbc1_0
+defaults/win-64::tk-8.6.10-he774522_0
# update specs: ['django']
